"""
Django settings for coreapp project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import sqlite3
import nltk
import os
from pathlib import Path
from corsheaders.defaults import default_headers

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-xgp&p8y54#ps0=ri1qt$lu3qv5wh%6nra!%efh6er*s@mz9&=p'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'jobflow',
    'scraper',
    'user',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'coreapp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'coreapp.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DATABASE_PATH = f"{BASE_DIR}/database"
if not os.path.exists(DATABASE_PATH):
    os.makedirs(DATABASE_PATH)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': f"{DATABASE_PATH}/db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'user.utils.JWTAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    # Other REST_FRAMEWORK settings can be added here
}

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

CORS_ALLOW_HEADERS = (
    *default_headers,
    "x-csrf-token",
)

CSRF_HEADER_NAME = "HTTP_X_CSRF_TOKEN"

PROJECT_ROOT = os.path.abspath(os.path.dirname(__name__)) + "/"
LOG_PATH = PROJECT_ROOT + "/logs"
JOB_DATA_DIR = PROJECT_ROOT + "scraper/tests/data/jobs/"
JOBS_PER_PAGE = 10

LOG_FILES = {
    "system": f"{LOG_PATH}/system.log",
    "app": f"{LOG_PATH}/debug.log",
}


if not os.path.exists(LOG_PATH):
    os.makedirs(LOG_PATH)

LOGGING = {
    "version": 1,
    # "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "{levelname} {asctime} {pathname} {lineno} {process:d} {thread:d}\n:::{message}",
            "style": "{",
        },
        "simple": {
            "format": "{levelname} {message}",
            "style": "{",
        },
    },
    "handlers": {
        "sys_file": {
            "level": "DEBUG",
            "class": "logging.FileHandler",
            "filename": LOG_FILES["system"],
        },
        "app_file": {
            "level": "DEBUG",
            "class": "logging.FileHandler",
            "filename": LOG_FILES["app"],
            "formatter": "verbose",
        },
    },
    "loggers": {
        "django": {
            "handlers": ["sys_file"],
            "level": "DEBUG",
            "propagate": True,
        },
        "jobflow": {
            "handlers": ["app_file"],
            "level": "DEBUG",
            "propagate": True,
        }
    },
}

AUTH_USER_MODEL = 'user.User'
REFRESH_TOKEN_SECRET = "refresh-token-secret"

# create DB for RabbitMQ
# Define the path to the SQLite3 database file
rabbitmq_db_file = f'{DATABASE_PATH}/rabbitmq.sqlite3'

# Check if the database file exists
if not os.path.exists(rabbitmq_db_file):
    # Connect to the SQLite3 database
    conn = sqlite3.connect(rabbitmq_db_file)
    conn.close()
    print(f"Database file '{rabbitmq_db_file}' created successfully.")

CELERY_BROKER_URL = "amqp://guest:guest@localhost"
CELERY_RESULT_BACKEND = f"db+sqlite:///{DATABASE_PATH}/rabbitmq.sqlite3"
